sonar.organization=fericodedummykey
sonar.projectKey=fericodedummykey_pharmacy
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**,**/dist/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
