sonar.projectKey=fericodedummy
sonar.organization=FeriCodeDummy
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**,**/dist/**,**/coverage/**

# If you generate lcov coverage:
sonar.javascript.lcov.reportPaths=coverage/lcov.info
